# adgile-user-api

./: .gitignore  build.gradle
http/: http-client.env.json  user.http
src/main/java/com/adgile/user/: UserApiApplication.java
src/main/java/com/adgile/user/application/service/user/: UserFacade.java
src/main/java/com/adgile/user/common/: BaseTimeEntity.java  TokenGenerator.java
src/main/java/com/adgile/user/common/config/: AwsSqsConfig.java  QueryDslConfig.java
src/main/java/com/adgile/user/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/adgile/user/common/response/: CommonControllerAdvice.java  CommonResponse.java
src/main/java/com/adgile/user/domain/sns/: Sns.java
src/main/java/com/adgile/user/domain/user/: User.java  UserConditional.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/adgile/user/infrastructure/message/: AmazonSqsSender.java  AmazonSqsSenderImpl.java
src/main/java/com/adgile/user/infrastructure/user/: UserCustom.java  UserCustomImpl.java  UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
src/main/java/com/adgile/user/presentation/controller/: UserController.java
src/main/java/com/adgile/user/presentation/dto/user/: UserDto.java  UserDtoMapper.java  UserRetrieveResponse.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_create.sql
src/test/java/com/adgile/user/: UserApiApplicationTests.java
